# PostgreSQL
POSTGRES_USER=moravids_username
POSTGRES_PASSWORD=moravids_psswd
POSTGRES_DB=moravids_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB
MONGO_USER=moravids_username
MONGO_PASSWORD=moravids_psswd
MONGO_DB=moravids_db
MONGO_HOST=mongo
MONGO_PORT=27017
